<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DATASET_DASHBOARD_TFM' inline='true' name='federated.1n5zk7x0vvdx6s1h8wxrj0yxygoe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DATASET_DASHBOARD_TFM' name='excel-direct.1kly8wx0d5rsgn15i6bee0ahnxkk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/alvar/Documents/Master Big Data/Modulo 11 - TFM/TFM_Scouting_Premier/data/DATASET_DASHBOARD_TFM.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1kly8wx0d5rsgn15i6bee0ahnxkk' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L833:no:A1:L833:0' header='yes' outcome='6'>
            <column datatype='string' name='Player' ordinal='0' />
            <column datatype='string' name='Squad' ordinal='1' />
            <column datatype='string' name='League' ordinal='2' />
            <column datatype='string' name='Pos_Model' ordinal='3' />
            <column datatype='integer' name='Age' ordinal='4' />
            <column datatype='string' name='Sub21' ordinal='5' />
            <column datatype='real' name='Valor_M€' ordinal='6' />
            <column datatype='string' name='Finaliza_Contrato' ordinal='7' />
            <column datatype='real' name='Score_Rendimiento' ordinal='8' />
            <column datatype='real' name='Score_Final' ordinal='9' />
            <column datatype='real' name='p_Efficiency' ordinal='10' />
            <column datatype='real' name='Opportunity_Score' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squad]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[League]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos_Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub21]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valor_M€]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finaliza_Contrato]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score_Rendimiento]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score_Final]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_Efficiency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opportunity_Score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1n5zk7x0vvdx6s1h8wxrj0yxygoe].[sum:Calculation_1928385108824326146:qk]&quot;' value='Valor Mercado' />
          <alias key='&quot;[federated.1n5zk7x0vvdx6s1h8wxrj0yxygoe].[sum:Calculation_1928385108848918532:qk]&quot;' value='Coste Real' />
        </aliases>
      </column>
      <column caption='Once_Ideal' datatype='string' name='[Calculation_1928385108818472960]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Player] = &quot;Joan García&quot;&#13;&#10;OR [Player] = &quot;Marcos Senesi&quot;&#13;&#10;OR [Player] = &quot;Ibrahima Konaté&quot;&#13;&#10;OR [Player] = &quot;Maxence Lacroix&quot;&#13;&#10;OR [Player] = &quot;David Raum&quot;&#13;&#10;OR [Player] = &quot;Patrick Dorgu&quot;&#13;&#10;OR [Player] = &quot;Mateus Fernandes&quot;&#13;&#10;OR [Player] = &quot;Martín Zubimendi&quot;&#13;&#10;OR [Player] = &quot;Marcus Rashford&quot;&#13;&#10;OR [Player] = &quot;Said El Mala&quot;&#13;&#10;OR [Player] = &quot;Vangelis Pavlidis&quot;&#13;&#10;THEN &quot;Sí&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
      </column>
      <column caption='Pos_XI' datatype='string' name='[Calculation_1928385108821856257]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Player] = &quot;Joan García&quot; THEN &quot;GK&quot;&#13;&#10;&#13;&#10;ELSEIF [Player] = &quot;Marcos Senesi&quot; THEN &quot;DF&quot;&#13;&#10;ELSEIF [Player] = &quot;Ibrahima Konaté&quot; THEN &quot;DF&quot;&#13;&#10;ELSEIF [Player] = &quot;Maxence Lacroix&quot; THEN &quot;DF&quot;&#13;&#10;&#13;&#10;ELSEIF [Player] = &quot;David Raum&quot; THEN &quot;WB&quot;&#13;&#10;ELSEIF [Player] = &quot;Patrick Dorgu&quot; THEN &quot;WB&quot;&#13;&#10;&#13;&#10;ELSEIF [Player] = &quot;Mateus Fernandes&quot; THEN &quot;MC&quot;&#13;&#10;ELSEIF [Player] = &quot;Martín Zubimendi&quot; THEN &quot;MC&quot;&#13;&#10;&#13;&#10;ELSEIF [Player] = &quot;Marcus Rashford&quot; THEN &quot;MP&quot;&#13;&#10;ELSEIF [Player] = &quot;Said El Mala&quot; THEN &quot;MP&quot;&#13;&#10;&#13;&#10;ELSEIF [Player] = &quot;Vangelis Pavlidis&quot; THEN &quot;FW&quot;&#13;&#10;END' />
      </column>
      <column caption='Valor_XI_Unico' datatype='integer' name='[Calculation_1928385108824326146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Player] : MAX([Valor_M€]) }' />
      </column>
      <column caption='Coste_Fichaje' datatype='integer' name='[Calculation_1928385108848742403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Finaliza_Contrato] = &quot;Sí&quot; THEN 0&#13;&#10;ELSE [Valor_M€]&#13;&#10;END' />
      </column>
      <column caption='Coste_Fichaje_Unico' datatype='integer' name='[Calculation_1928385108848918532]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Player] : MAX([Calculation_1928385108848742403]) }' />
      </column>
      <column caption='Finaliza Contrato' datatype='string' name='[Finaliza_Contrato]' role='dimension' type='nominal' />
      <column caption='Opportunity Score' datatype='real' name='[Opportunity_Score]' role='measure' type='quantitative' />
      <column datatype='string' name='[Player]' role='dimension' type='nominal' />
      <column caption='Pos Model' datatype='string' name='[Pos_Model]' role='dimension' type='nominal' />
      <column caption='Score Final' datatype='real' name='[Score_Final]' role='measure' type='quantitative' />
      <column caption='Score Rendimiento' datatype='real' name='[Score_Rendimiento]' role='measure' type='quantitative' />
      <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sub21]' role='dimension' type='nominal' />
      <column caption='Valor M€' datatype='integer' datatype-customized='true' name='[Valor_M€]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1C36629B22324B3892DF60FB1042152F]' role='measure' type='quantitative' />
      <column caption='p Efficiency' datatype='real' name='[p_Efficiency]' role='measure' type='quantitative' />
      <column-instance column='[Pos_Model]' derivation='None' name='[none:Pos_Model:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub21]' derivation='None' name='[none:Sub21:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1928385108824326146]' derivation='Sum' name='[sum:Calculation_1928385108824326146:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1928385108848918532]' derivation='Sum' name='[sum:Calculation_1928385108848918532:qk]' pivot='key' type='quantitative' />
      <group caption='Acción (Finaliza Contrato,Player,Pos Model,Squad,Sub21)' hidden='true' name='[Action (Finaliza Contrato,Player,Pos Model,Squad,Sub21)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Finaliza_Contrato]' />
          <groupfilter function='level-members' level='[Player]' />
          <groupfilter function='level-members' level='[Pos_Model]' />
          <groupfilter function='level-members' level='[Squad]' />
          <groupfilter function='level-members' level='[Sub21]' />
        </groupfilter>
      </group>
      <group caption='Acción (Player,Pos Model)' hidden='true' name='[Action (Player,Pos Model)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Player]' />
          <groupfilter function='level-members' level='[Pos_Model]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Resaltado 1 (generado)' name='[Action1_6781D14C8BA843019FAB516834B30DB2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Coste-Rendimiento' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Pos Model' />
        <param name='target' value='Coste-Rendimiento' />
      </command>
    </action>
    <action caption='Resaltado 2 (generado)' name='[Action2_0D64D8FD2EE14B82B548B56F8459557E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Distribución Score por Posición' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Pos Model' />
        <param name='target' value='Distribución Score por Posición' />
      </command>
    </action>
    <action caption='Filtro 1 (generado)' name='[Action3_0E76C9C5EEAE4634A53A98C2BD142FF7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Análisis Estratégico del Mercado' type='sheet' worksheet='Distribución Score por Posición' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Análisis Estratégico del Mercado' />
      </command>
    </action>
    <action caption='Filtro 2 (generado)' name='[Action4_A521B9C7A8B44DE0BBF30B348013AF1A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Análisis Estratégico del Mercado' type='sheet' worksheet='Coste-Rendimiento' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Análisis Estratégico del Mercado' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Coste-Rendimiento'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='18'>Análisis Coste-Rendimiento (Score Final vs Valor de Mercado</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATASET_DASHBOARD_TFM' name='federated.1n5zk7x0vvdx6s1h8wxrj0yxygoe' />
          </datasources>
          <datasource-dependencies datasource='federated.1n5zk7x0vvdx6s1h8wxrj0yxygoe'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Finaliza Contrato' datatype='string' name='[Finaliza_Contrato]' role='dimension' type='nominal' />
            <column caption='Opportunity Score' datatype='real' name='[Opportunity_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column caption='Pos Model' datatype='string' name='[Pos_Model]' role='dimension' type='nominal' />
            <column caption='Score Final' datatype='real' name='[Score_Final]' role='measure' type='quantitative' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub21]' role='dimension' type='nominal' />
            <column caption='Valor M€' datatype='integer' datatype-customized='true' name='[Valor_M€]' role='measure' type='quantitative' />
            <column-instance column='[Finaliza_Contrato]' derivation='None' name='[none:Finaliza_Contrato:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos_Model]' derivation='None' name='[none:Pos_Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub21]' derivation='None' name='[none:Sub21:nk]' pivot='key' type='nominal' />
            <column caption='p Efficiency' datatype='real' name='[p_Efficiency]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Opportunity_Score]' derivation='Sum' name='[sum:Opportunity_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score_Final]' derivation='Sum' name='[sum:Score_Final:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Valor_M€]' derivation='Sum' name='[sum:Valor_M€:qk]' pivot='key' type='quantitative' />
            <column-instance column='[p_Efficiency]' derivation='Sum' name='[sum:p_Efficiency:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n5zk7x0vvdx6s1h8wxrj0yxygoe].[Action (Player,Pos Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0E76C9C5EEAE4634A53A98C2BD142FF7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Player]' />
              <groupfilter function='level-members' level='[Pos_Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n5zk7x0vvdx6s1h8wxrj0yxygoe].[none:Player:nk]'>
            <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1n5zk7x0vvdx6s1h8wxrj0yxygoe].[none:Pos_Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;GK&quot;</bucket>
              <bucket>&quot;DF&quot;</bucket>
              <bucket>&quot;WB&quot;</bucket>
              <bucket>&quot;MC&quot;</bucket>
              <bucket>&quot;MP&quot;</bucket>
              <bucket>&quot;FW&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1n5zk7x0vvdx6s1h8wxrj0yxygoe].[none:Player:nk]</column>
            <column>[federated.1n5zk7x0vvdx6s1h8wxrj0yxygoe].[Action (Player,Pos Model)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1n5zk7x0vvdx6s1h8wxrj0yxygoe].[none:Pos_Model:nk]' />
              <size column='[federated.1n5zk7x0vvdx6s1h8wxrj0yxygoe].[sum:p_Efficiency:qk]' />
              <lod column='[federated.1n5zk7x0vvdx6s1h8wxrj0yxygoe].[none:Player:nk]' />
              <lod column='[federated.1n5zk7x0vvdx6s1h8wxrj0yxygoe].[none:Squad:nk]' />
              <lod column='[federated.1n5zk7x0vvdx6s1h8wxrj0yxygoe].[sum:Age:qk]' />
              <lod column='[federated.1n5zk7x0vvdx6s1h8wxrj0yxygoe].[none:Sub21:nk]' />
              <lod column='[federated.1n5zk7x0vvdx6s1h8wxrj0yxygoe].[none:Finaliza_Contrato:nk]' />
              <lod column='[federated.1n5zk7x0vvdx6s1h8wxrj0yxygoe].[sum:Opportunity_Score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Jugador: <[federated.1n5zk7x0vvdx6s1h8wxrj0yxygoe].[none:Player:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Club: <[federated.1n5zk7x0vvdx6s1h8wxrj0yxygoe].[none:Squad:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Edad: <[federated.1n5zk7x0vvdx6s1h8wxrj0yxygoe].[sum:Age:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sub21: <[federated.1n5zk7x0vvdx6s1h8wxrj0yxygoe].[none:Sub21:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Finaliza Contrato: <[federated.1n5zk7x0vvdx6s1h8wxrj0yxygoe].[none:Finaliza_Contrato:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[Score Final: <[federated.1n5zk7x0vvdx6s1h8wxrj0yxygoe].[sum:Score_Final:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Opportunity Score: <[federated.1n5zk7x0vvdx6s1h8wxrj0yxygoe].[sum:Opportunity_Score:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Valor de Mercado: <[federated.1n5zk7x0vvdx6s1h8wxrj0yxygoe].[sum:Valor_M€:qk]> M€]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1n5zk7x0vvdx6s1h8wxrj0yxygoe].[sum:Score_Final:qk]</rows>
        <cols>[federated.1n5zk7x0vvdx6s1h8wxrj0yxygoe].[sum:Valor_M€:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribución Score por Posición'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='18'>Distribución del score Final por Rol Táctico</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATASET_DASHBOARD_TFM' name='federated.1n5zk7x0vvdx6s1h8wxrj0yxygoe' />
          </datasources>
          <datasource-dependencies datasource='federated.1n5zk7x0vvdx6s1h8wxrj0yxygoe'>
            <column caption='Finaliza Contrato' datatype='string' name='[Finaliza_Contrato]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column caption='Pos Model' datatype='string' name='[Pos_Model]' role='dimension' type='nominal' />
            <column caption='Score Final' datatype='real' name='[Score_Final]' role='measure' type='quantitative' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub21]' role='dimension' type='nominal' />
            <column-instance column='[Score_Final]' derivation='Avg' name='[avg:Score_Final:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos_Model]' derivation='None' name='[none:Pos_Model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n5zk7x0vvdx6s1h8wxrj0yxygoe].[Action (Finaliza Contrato,Player,Pos Model,Squad,Sub21)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_A521B9C7A8B44DE0BBF30B348013AF1A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Finaliza_Contrato]' />
              <groupfilter function='level-members' level='[Player]' />
              <groupfilter function='level-members' level='[Pos_Model]' />
              <groupfilter function='level-members' level='[Squad]' />
              <groupfilter function='level-members' level='[Sub21]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1n5zk7x0vvdx6s1h8wxrj0yxygoe].[none:Pos_Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;GK&quot;</bucket>
              <bucket>&quot;DF&quot;</bucket>
              <bucket>&quot;WB&quot;</bucket>
              <bucket>&quot;MC&quot;</bucket>
              <bucket>&quot;MP&quot;</bucket>
              <bucket>&quot;FW&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1n5zk7x0vvdx6s1h8wxrj0yxygoe].[Action (Finaliza Contrato,Player,Pos Model,Squad,Sub21)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1n5zk7x0vvdx6s1h8wxrj0yxygoe].[none:Pos_Model:nk]' />
              <lod column='[federated.1n5zk7x0vvdx6s1h8wxrj0yxygoe].[none:Player:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1n5zk7x0vvdx6s1h8wxrj0yxygoe].[avg:Score_Final:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1n5zk7x0vvdx6s1h8wxrj0yxygoe].[avg:Score_Final:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1n5zk7x0vvdx6s1h8wxrj0yxygoe].[avg:Score_Final:qk]</rows>
        <cols>[federated.1n5zk7x0vvdx6s1h8wxrj0yxygoe].[none:Pos_Model:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Estructura de Edad del XI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='18'>Estructura Generacional del Once Ideal</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATASET_DASHBOARD_TFM' name='federated.1n5zk7x0vvdx6s1h8wxrj0yxygoe' />
          </datasources>
          <datasource-dependencies datasource='federated.1n5zk7x0vvdx6s1h8wxrj0yxygoe'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Once_Ideal' datatype='string' name='[Calculation_1928385108818472960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Player] = &quot;Joan García&quot;&#13;&#10;OR [Player] = &quot;Marcos Senesi&quot;&#13;&#10;OR [Player] = &quot;Ibrahima Konaté&quot;&#13;&#10;OR [Player] = &quot;Maxence Lacroix&quot;&#13;&#10;OR [Player] = &quot;David Raum&quot;&#13;&#10;OR [Player] = &quot;Patrick Dorgu&quot;&#13;&#10;OR [Player] = &quot;Mateus Fernandes&quot;&#13;&#10;OR [Player] = &quot;Martín Zubimendi&quot;&#13;&#10;OR [Player] = &quot;Marcus Rashford&quot;&#13;&#10;OR [Player] = &quot;Said El Mala&quot;&#13;&#10;OR [Player] = &quot;Vangelis Pavlidis&quot;&#13;&#10;THEN &quot;Sí&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub21]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Max' name='[max:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1928385108818472960]' derivation='None' name='[none:Calculation_1928385108818472960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub21]' derivation='None' name='[none:Sub21:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n5zk7x0vvdx6s1h8wxrj0yxygoe].[none:Calculation_1928385108818472960:nk]'>
            <groupfilter function='member' level='[none:Calculation_1928385108818472960:nk]' member='&quot;Sí&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1n5zk7x0vvdx6s1h8wxrj0yxygoe].[none:Player:nk]' direction='ASC' using='[federated.1n5zk7x0vvdx6s1h8wxrj0yxygoe].[avg:Age:qk]' />
          <slices>
            <column>[federated.1n5zk7x0vvdx6s1h8wxrj0yxygoe].[none:Calculation_1928385108818472960:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1n5zk7x0vvdx6s1h8wxrj0yxygoe].[none:Sub21:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n5zk7x0vvdx6s1h8wxrj0yxygoe].[max:Age:qk]</rows>
        <cols>[federated.1n5zk7x0vvdx6s1h8wxrj0yxygoe].[none:Player:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Valor vs Coste por línea'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='18'>Valor VS Coste por línea</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATASET_DASHBOARD_TFM' name='federated.1n5zk7x0vvdx6s1h8wxrj0yxygoe' />
          </datasources>
          <datasource-dependencies datasource='federated.1n5zk7x0vvdx6s1h8wxrj0yxygoe'>
            <column caption='Once_Ideal' datatype='string' name='[Calculation_1928385108818472960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Player] = &quot;Joan García&quot;&#13;&#10;OR [Player] = &quot;Marcos Senesi&quot;&#13;&#10;OR [Player] = &quot;Ibrahima Konaté&quot;&#13;&#10;OR [Player] = &quot;Maxence Lacroix&quot;&#13;&#10;OR [Player] = &quot;David Raum&quot;&#13;&#10;OR [Player] = &quot;Patrick Dorgu&quot;&#13;&#10;OR [Player] = &quot;Mateus Fernandes&quot;&#13;&#10;OR [Player] = &quot;Martín Zubimendi&quot;&#13;&#10;OR [Player] = &quot;Marcus Rashford&quot;&#13;&#10;OR [Player] = &quot;Said El Mala&quot;&#13;&#10;OR [Player] = &quot;Vangelis Pavlidis&quot;&#13;&#10;THEN &quot;Sí&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
            </column>
            <column caption='Pos_XI' datatype='string' name='[Calculation_1928385108821856257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Player] = &quot;Joan García&quot; THEN &quot;GK&quot;&#13;&#10;&#13;&#10;ELSEIF [Player] = &quot;Marcos Senesi&quot; THEN &quot;DF&quot;&#13;&#10;ELSEIF [Player] = &quot;Ibrahima Konaté&quot; THEN &quot;DF&quot;&#13;&#10;ELSEIF [Player] = &quot;Maxence Lacroix&quot; THEN &quot;DF&quot;&#13;&#10;&#13;&#10;ELSEIF [Player] = &quot;David Raum&quot; THEN &quot;WB&quot;&#13;&#10;ELSEIF [Player] = &quot;Patrick Dorgu&quot; THEN &quot;WB&quot;&#13;&#10;&#13;&#10;ELSEIF [Player] = &quot;Mateus Fernandes&quot; THEN &quot;MC&quot;&#13;&#10;ELSEIF [Player] = &quot;Martín Zubimendi&quot; THEN &quot;MC&quot;&#13;&#10;&#13;&#10;ELSEIF [Player] = &quot;Marcus Rashford&quot; THEN &quot;MP&quot;&#13;&#10;ELSEIF [Player] = &quot;Said El Mala&quot; THEN &quot;MP&quot;&#13;&#10;&#13;&#10;ELSEIF [Player] = &quot;Vangelis Pavlidis&quot; THEN &quot;FW&quot;&#13;&#10;END' />
            </column>
            <column caption='Valor_XI_Unico' datatype='integer' name='[Calculation_1928385108824326146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Player] : MAX([Valor_M€]) }' />
            </column>
            <column caption='Coste_Fichaje' datatype='integer' name='[Calculation_1928385108848742403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Finaliza_Contrato] = &quot;Sí&quot; THEN 0&#13;&#10;ELSE [Valor_M€]&#13;&#10;END' />
            </column>
            <column caption='Coste_Fichaje_Unico' datatype='integer' name='[Calculation_1928385108848918532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Player] : MAX([Calculation_1928385108848742403]) }' />
            </column>
            <column caption='Finaliza Contrato' datatype='string' name='[Finaliza_Contrato]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column caption='Valor M€' datatype='integer' datatype-customized='true' name='[Valor_M€]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1928385108818472960]' derivation='None' name='[none:Calculation_1928385108818472960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1928385108821856257]' derivation='None' name='[none:Calculation_1928385108821856257:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1928385108824326146]' derivation='Sum' name='[sum:Calculation_1928385108824326146:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1928385108848918532]' derivation='Sum' name='[sum:Calculation_1928385108848918532:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n5zk7x0vvdx6s1h8wxrj0yxygoe].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n5zk7x0vvdx6s1h8wxrj0yxygoe].[sum:Calculation_1928385108848918532:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n5zk7x0vvdx6s1h8wxrj0yxygoe].[sum:Calculation_1928385108824326146:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1n5zk7x0vvdx6s1h8wxrj0yxygoe].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1n5zk7x0vvdx6s1h8wxrj0yxygoe].[sum:Calculation_1928385108824326146:qk]&quot;</bucket>
              <bucket>&quot;[federated.1n5zk7x0vvdx6s1h8wxrj0yxygoe].[sum:Calculation_1928385108848918532:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1n5zk7x0vvdx6s1h8wxrj0yxygoe].[none:Calculation_1928385108818472960:nk]'>
            <groupfilter function='member' level='[none:Calculation_1928385108818472960:nk]' member='&quot;Sí&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1n5zk7x0vvdx6s1h8wxrj0yxygoe].[none:Calculation_1928385108821856257:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;GK&quot;</bucket>
              <bucket>&quot;DF&quot;</bucket>
              <bucket>&quot;MC&quot;</bucket>
              <bucket>&quot;MP&quot;</bucket>
              <bucket>&quot;WB&quot;</bucket>
              <bucket>&quot;FW&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1n5zk7x0vvdx6s1h8wxrj0yxygoe].[none:Calculation_1928385108818472960:nk]</column>
            <column>[federated.1n5zk7x0vvdx6s1h8wxrj0yxygoe].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1n5zk7x0vvdx6s1h8wxrj0yxygoe].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n5zk7x0vvdx6s1h8wxrj0yxygoe].[Multiple Values]</rows>
        <cols>([federated.1n5zk7x0vvdx6s1h8wxrj0yxygoe].[none:Calculation_1928385108821856257:nk] / [federated.1n5zk7x0vvdx6s1h8wxrj0yxygoe].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Análisis Estratégico del Mercado'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93250' id='8' param='horz' type-v2='layout-flow' w='98666' x='667' y='5750'>
            <zone h='93250' id='3' param='vert' type-v2='layout-flow' w='98666' x='667' y='5750'>
              <zone h='51375' id='6' name='Coste-Rendimiento' w='98666' x='667' y='5750'>
                <layout-cache minheight='203' minwidth='159' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='327' h='41875' id='5' is-fixed='true' name='Distribución Score por Posición' w='98666' x='667' y='57125'>
                <layout-cache minheight='169' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4750' id='9' type-v2='text' w='98666' x='667' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#b34547' fontsize='20'>Análisis Estratégico del Mercado: Coste-Rendimiento y validación por Rol Táctico</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Planificción Estratégica del Once Ideal'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='62875' id='9' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='62875' id='7' type-v2='layout-basic' w='98666' x='667' y='1000'>
              <zone h='43625' id='3' param='horz' type-v2='layout-flow' w='98666' x='667' y='20250'>
                <zone h='43625' id='6' name='Valor vs Coste por línea' w='98666' x='667' y='20250'>
                  <layout-cache cell-count-w='12' minheight='229' non-cell-size-w='60' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone forceUpdate='true' h='19250' id='12' type-v2='text' w='98666' x='667' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#b34547' fontsize='25'>PLANIFICACIÓN ESTRATÉGICA DEL ONCE IDEAL</run>
                  <run fontalignment='1'>Æ&#10;&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#b34547' fontsize='25'>Modelo 1-3-4-2-1 | Inversión 337M€</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='35125' id='11' name='Estructura de Edad del XI' w='98666' x='667' y='63875'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
